# factory

factoryKG/app/: pom.xml
factoryKG/app/src/main/java/com/georgiev/module/app/: App.java
factoryKG/core/: pom.xml
factoryKG/core/src/main/java/com/georgiev/module/core/: Circle.java  ShapeFactoryImpl.java  Square.java
factoryKG/interface/: pom.xml
factoryKG/interface/src/main/java/com/georgiev/module/: Shape.java  ShapeFactory.java
factoryRF/myapp-core/: pom.xml
factoryRF/myapp-core/src/main/java/com/georgiev/module/core/: Interactor.java  LargeCircle.java  LargeShapeFactory.java  LargeSquare.java  Shape.java  ShapeFactory.java  SmallCircle.java  SmallShapeFactory.java  SmallSquare.java
factoryRF/myapp-main/: pom.xml
factoryRF/myapp-main/src/main/java/com/georgiev/module/app/: Configurator.java  Main.java
factoryRF/myapp-main/src/main/resources/: application.conf
